# spring-console-app

./: .gitignore  pom.xml
src/main/java/page/ym2ha0/: BatchJob.java  Main.java
src/main/java/page/ym2ha0/models/: Article.java
src/main/resources/: log4j2.xml
src/main/resources/conf/: beans.xml
src/main/resources/sql/: data.sql  schema.sql
